{
    "name": "at-live-server",
    "version": "0.4.1",
    "description": "Intermediate server to provide simplified live data for the AT Live Client",
    "main": "dist/index.js",
    "scripts": {
        "b": "npm run build",
        "bs": "npm run build && npm start",
        "build": "tsc",
        "lint": "eslint --fix src && tsc --noEmit",
        "start": "node -r module-alias/register dist/index.js",
        "test": "ts-mocha --paths \"src/**/*.spec.ts\""
    },
    "_moduleAliases": {
        "~": "./dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DarkMatterMatt/AT-Live-Server.git"
    },
    "keywords": [
        "auckland",
        "transport",
        "live",
        "tracker"
    ],
    "author": "Matt Moran",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/DarkMatterMatt/AT-Live-Server/issues"
    },
    "homepage": "https://github.com/DarkMatterMatt/AT-Live-Server#readme",
    "dependencies": {
        "chalk": "^4.1.0",
        "crc-32": "^1.2.0",
        "esm": "^3.2.25",
        "fast-safe-stringify": "^2.0.7",
        "lz-string": "^1.4.4",
        "module-alias": "^2.2.2",
        "node-fetch": "^2.6.1",
        "node-localstorage": "^2.1.6",
        "p-limit": "^3.1.0",
        "simplify-js": "^1.2.4",
        "spacetime": "^6.12.2",
        "triple-beam": "^1.3.0",
        "uWebSockets.js": "github:uNetworking/uWebSockets.js#v18.12.0",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.0",
        "ws": "^7.4.1"
    },
    "devDependencies": {
        "@types/chai": "^4.2.14",
        "@types/expect": "^24.3.0",
        "@types/lz-string": "^1.3.34",
        "@types/mocha": "^8.2.0",
        "@types/node": "^14.14.14",
        "@types/node-fetch": "^2.5.7",
        "@types/node-localstorage": "^1.3.0",
        "@types/triple-beam": "^1.3.2",
        "@types/winston": "^2.4.4",
        "@types/ws": "^7.4.0",
        "@typescript-eslint/eslint-plugin": "^4.10.0",
        "@typescript-eslint/parser": "^4.10.0",
        "chai": "^4.2.0",
        "eslint": "^7.16.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "mocha": "^8.2.1",
        "ts-mocha": "^8.0.0",
        "typescript": "^4.1.3"
    }
}
