{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "node",
        "allowJs": true,
        "noEmit": true,
        "isolatedModules": true,
        "esModuleInterop": true,

        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "strictBindCallApply": true,
        "strictNullChecks": false,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": false,

        "outDir": "dist",
        "baseUrl": "./",
        "paths": {
            "~/*": [
                "./src/*"
            ],
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        },
        "typeRoots": [
            "node_modules/@types",
            "src/types"
        ]
    },
    "include": [
        "src"
    ]
}
